
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Sample data
sizes = [30, 20, 25, 15, 10]
labels = ['Category A', 'Category B', 'Category C', 'Category D', 'Category E']
colors = ['#ff9999', '#66b3ff', '#99ff99', '#ffcc99', '#ff99cc']

# Start angle for each wedge
angles = np.linspace(0, 2*np.pi, len(sizes), endpoint=False)

# Create the 3D figure
fig = plt.figure(figsize=(10, 8))
ax = fig.add_subplot(111, projection='3d')

# Function to create points for wedges
def wedge_points(startangle, angle, radius=1, height=0.3):
    x = np.array([0, radius*np.cos(startangle), radius*np.cos(startangle + angle), 0])
    y = np.array([0, radius*np.sin(startangle), radius*np.sin(startangle + angle), 0])
    z = np.array([0, 0, 0, 0])
    return x, y, z

# Create the 3D pie chart
start_angle = 0
for size, color, label in zip(sizes, colors, labels):
    angle = 2 * np.pi * size / sum(sizes)
    
    # Bottom of the wedge
    x, y, z = wedge_points(start_angle, angle)
    verts = [list(zip(x, y, z))]
    ax.add_collection3d(plt.Poly3DCollection(verts, facecolor=color, alpha=0.8))
    
    # Top of the wedge
    z = np.full_like(z, 0.3)
    verts = [list(zip(x, y, z))]
    ax.add_collection3d(plt.Poly3DCollection(verts, facecolor=color, alpha=0.8))
    
    # Side of the wedge
    for i in range(len(x)-1):
        x_side = [x[i], x[i+1], x[i+1], x[i]]
        y_side = [y[i], y[i+1], y[i+1], y[i]]
        z_side = [0, 0, 0.3, 0.3]
        verts = [list(zip(x_side, y_side, z_side))]
        ax.add_collection3d(plt.Poly3DCollection(verts, facecolor=color, alpha=0.8))
    
    # Add label
    label_angle = start_angle + angle/2
    label_x = 1.2 * np.cos(label_angle)
    label_y = 1.2 * np.sin(label_angle)
    ax.text(label_x, label_y, 0.15, f'{label}\n({size}%)', 
            horizontalalignment='center', verticalalignment='center')
    
    start_angle += angle

# Set the viewing angle and limits
ax.view_init(elev=20, azim=45)
ax.set_xlim(-1.5, 1.5)
ax.set_ylim(-1.5, 1.5)
ax.set_zlim(0, 0.5)

# Remove axes for cleaner look
ax.set_axis_off()

# Add title
plt.title('3D Pie Chart', pad=10, y=0.95)

plt.show()
